spring.application.name=CETIM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

server.port=${PORT:8080}

cors.allowed.origins=${CORS_ALLOWED_ORIGINS:https://your-app.netlify.app}

auth.app.jwtCookieName= auth
auth.app.jwtSecret= authSecretKey
auth.app.jwtExpirationMs= 86400000

# Logging configuration
logging.level.root=INFO
logging.level.com.cetim.labs=DEBUG
logging.level.com.cetim.labs.controller=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/cetim-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n